<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="ED27DA98-C576-BFA8-10C2-7489F367F259" name="TBL_ACCIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="27DF7E20-97A4-DAFF-570C-AC911C43294D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2CD70027-7603-08B2-E75A-0107EA3FE6A1" name="TBL_APLICACIONES_TERCEROS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="27DF7E20-97A4-DAFF-570C-AC911C43294D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CB83FA3E-9F69-4732-3EA7-E6022C2F0F78" name="TBL_APLICACIONES_X_TIPOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="27DF7E20-97A4-DAFF-570C-AC911C43294D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="691D37DF-A286-2F0D-A674-F16EB64C627E" name="TBL_ARCHIVOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="27DF7E20-97A4-DAFF-570C-AC911C43294D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="92C0971E-AC58-375D-D6AD-C77CA693CF99" name="TBL_BENEFICIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="27DF7E20-97A4-DAFF-570C-AC911C43294D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D0A0308E-5C0C-F741-B220-1EDD3B4AB29E" name="TBL_BENEFICIOS_X_CUENTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="27DF7E20-97A4-DAFF-570C-AC911C43294D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E63FED76-C13C-5D09-0248-7599931B8B89" name="TBL_CARPETAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="27DF7E20-97A4-DAFF-570C-AC911C43294D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3962227E-A8EF-818F-32D7-752B18434149" name="TBL_COMENTARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="27DF7E20-97A4-DAFF-570C-AC911C43294D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DF22E797-E9A7-2AC0-DE13-E60CAEC41E16" name="TBL_COMPARTIDOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="27DF7E20-97A4-DAFF-570C-AC911C43294D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F0B7C2B6-22F7-1D59-276C-30A4B4FEB907" name="TBL_CONTENIDOS_SINCRONIZACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="27DF7E20-97A4-DAFF-570C-AC911C43294D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C7D44BF6-4114-5683-B916-5C6DC21EE2DB" name="TBL_COPIAS_DE_SEGURIDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="27DF7E20-97A4-DAFF-570C-AC911C43294D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FB430707-FED1-8204-B374-88630A0556A9" name="TBL_DESTACADOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="27DF7E20-97A4-DAFF-570C-AC911C43294D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C7559315-F701-20C6-0207-5EC0613F6B07" name="TBL_ENTIDADES_FINANCIERAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="27DF7E20-97A4-DAFF-570C-AC911C43294D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CDFC7BB4-12EE-2E0F-6E55-8FB9F4DF8A45" name="TBL_FACTURAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="27DF7E20-97A4-DAFF-570C-AC911C43294D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CF432079-B832-D606-B629-881E02734EBB" name="TBL_GENEROS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="27DF7E20-97A4-DAFF-570C-AC911C43294D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A128ACB1-FEE8-F3F1-5CF3-60020A2F9009" name="TBL_IMAGENES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="27DF7E20-97A4-DAFF-570C-AC911C43294D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1994806A-2CD0-3B38-0147-0F75908AEFF7" name="TBL_LUGARES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="27DF7E20-97A4-DAFF-570C-AC911C43294D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7C6E828B-ECA0-72E6-7683-3C8756439D5B" name="TBL_MARCAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="27DF7E20-97A4-DAFF-570C-AC911C43294D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2584BBCD-84D1-0712-0D16-28FDCD0F37E2" name="TBL_MEDIOS_BANCARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="27DF7E20-97A4-DAFF-570C-AC911C43294D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EDF945D2-A865-7934-A950-9FE946AA6535" name="TBL_MONEDAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="27DF7E20-97A4-DAFF-570C-AC911C43294D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0270E4C8-1639-923F-553F-706DC71FFE7E" name="TBL_ORDENADORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="27DF7E20-97A4-DAFF-570C-AC911C43294D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5A9C998A-BF90-AF78-BA58-3ED37DEF9195" name="TBL_PROCESADORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="27DF7E20-97A4-DAFF-570C-AC911C43294D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BC37DB81-6503-49F4-D6D2-AE142C9635CA" name="TBL_SERVICIOS_ELECTRONICOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="27DF7E20-97A4-DAFF-570C-AC911C43294D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3419C214-1634-2279-1858-849618A83D15" name="TBL_SISTEMAS_OPERATIVOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="27DF7E20-97A4-DAFF-570C-AC911C43294D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D20E6C26-E976-29C4-C140-2120BBF6B6E8" name="TBL_TIPOS_ACCIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="27DF7E20-97A4-DAFF-570C-AC911C43294D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="20CEBD92-C4D7-D94D-992C-AA5830885464" name="TBL_TIPOS_ARCHIVOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="27DF7E20-97A4-DAFF-570C-AC911C43294D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8A7E2315-1684-253F-B538-8B7BB0B35ECD" name="TBL_TIPOS_COMPARTIDOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="27DF7E20-97A4-DAFF-570C-AC911C43294D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="662B290E-740F-51C7-24F3-81296AE183E6" name="TBL_TIPOS_CUENTAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="27DF7E20-97A4-DAFF-570C-AC911C43294D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DBD06FEE-B572-1B9D-7B3B-F9240E0912A1" name="TBL_UNIDADES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="27DF7E20-97A4-DAFF-570C-AC911C43294D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="77D344F5-943F-F2C9-326C-3A76C171EBEA" name="TBL_USUARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="27DF7E20-97A4-DAFF-570C-AC911C43294D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B4CB94DE-8DE2-9A20-A298-4421D52C33C9" name="TBL_VERSIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="27DF7E20-97A4-DAFF-570C-AC911C43294D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E8FF8F6B-3DDA-E4A1-6EF8-8C9642C2705F" name="TBL_VIDEOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="27DF7E20-97A4-DAFF-570C-AC911C43294D" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="B5C748AA-A73A-5707-A340-906BC85EDE8F" name="ACC_ARC_DES_FK" seqName="seg_0" containerID="ED27DA98-C576-BFA8-10C2-7489F367F259" refContainerID="691D37DF-A286-2F0D-A674-F16EB64C627E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27DF7E20-97A4-DAFF-570C-AC911C43294D" propertySourceId="691D37DF-A286-2F0D-A674-F16EB64C627E" propertyTargetId="ED27DA98-C576-BFA8-10C2-7489F367F259"/>
   <object objectType="FKIndexAssociation" objectID="C017D5FD-C64E-24CB-6909-D66EFAA6B990" name="ACC_ARC_ORI_FK" seqName="seg_0" containerID="ED27DA98-C576-BFA8-10C2-7489F367F259" refContainerID="691D37DF-A286-2F0D-A674-F16EB64C627E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27DF7E20-97A4-DAFF-570C-AC911C43294D" propertySourceId="691D37DF-A286-2F0D-A674-F16EB64C627E" propertyTargetId="ED27DA98-C576-BFA8-10C2-7489F367F259"/>
   <object objectType="FKIndexAssociation" objectID="2FC58EB9-EBB4-E0D1-7C35-CF5DF7F106AC" name="ACC_CAR_DES_FK" seqName="seg_0" containerID="ED27DA98-C576-BFA8-10C2-7489F367F259" refContainerID="E63FED76-C13C-5D09-0248-7599931B8B89" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27DF7E20-97A4-DAFF-570C-AC911C43294D" propertySourceId="E63FED76-C13C-5D09-0248-7599931B8B89" propertyTargetId="ED27DA98-C576-BFA8-10C2-7489F367F259"/>
   <object objectType="FKIndexAssociation" objectID="65C6A310-FCF2-BE9F-1BF7-656DE10AD556" name="ACC_CAR_ORI_FK" seqName="seg_0" containerID="ED27DA98-C576-BFA8-10C2-7489F367F259" refContainerID="E63FED76-C13C-5D09-0248-7599931B8B89" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27DF7E20-97A4-DAFF-570C-AC911C43294D" propertySourceId="E63FED76-C13C-5D09-0248-7599931B8B89" propertyTargetId="ED27DA98-C576-BFA8-10C2-7489F367F259"/>
   <object objectType="FKIndexAssociation" objectID="54A54DF7-95D5-487E-4DB9-DC7D9B4C409C" name="ACC_TIP_ACC_FK" seqName="seg_0" containerID="ED27DA98-C576-BFA8-10C2-7489F367F259" refContainerID="D20E6C26-E976-29C4-C140-2120BBF6B6E8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27DF7E20-97A4-DAFF-570C-AC911C43294D" propertySourceId="D20E6C26-E976-29C4-C140-2120BBF6B6E8" propertyTargetId="ED27DA98-C576-BFA8-10C2-7489F367F259"/>
   <object objectType="FKIndexAssociation" objectID="3658978B-23A4-CD9B-9639-70E5AAAC112E" name="APL_X_TIP_APL_TER_FK" seqName="seg_0" containerID="CB83FA3E-9F69-4732-3EA7-E6022C2F0F78" refContainerID="2CD70027-7603-08B2-E75A-0107EA3FE6A1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27DF7E20-97A4-DAFF-570C-AC911C43294D" propertySourceId="2CD70027-7603-08B2-E75A-0107EA3FE6A1" propertyTargetId="CB83FA3E-9F69-4732-3EA7-E6022C2F0F78"/>
   <object objectType="FKIndexAssociation" objectID="C4C93416-1F90-D84D-7574-95A90CA69F6F" name="APL_X_TIP_TIP_ARC_FK" seqName="seg_0" containerID="CB83FA3E-9F69-4732-3EA7-E6022C2F0F78" refContainerID="20CEBD92-C4D7-D94D-992C-AA5830885464" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27DF7E20-97A4-DAFF-570C-AC911C43294D" propertySourceId="20CEBD92-C4D7-D94D-992C-AA5830885464" propertyTargetId="CB83FA3E-9F69-4732-3EA7-E6022C2F0F78"/>
   <object objectType="FKIndexAssociation" objectID="22E4A8E3-0866-1AB1-E9B7-C6FFF79B1C62" name="ARC_CAR_FK" seqName="seg_0" containerID="691D37DF-A286-2F0D-A674-F16EB64C627E" refContainerID="E63FED76-C13C-5D09-0248-7599931B8B89" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27DF7E20-97A4-DAFF-570C-AC911C43294D" propertySourceId="E63FED76-C13C-5D09-0248-7599931B8B89" propertyTargetId="691D37DF-A286-2F0D-A674-F16EB64C627E"/>
   <object objectType="FKIndexAssociation" objectID="007057CA-CD5D-8AE2-476F-38EB1E8F0CDE" name="ARC_TIP_ARC_FK" seqName="seg_0" containerID="691D37DF-A286-2F0D-A674-F16EB64C627E" refContainerID="20CEBD92-C4D7-D94D-992C-AA5830885464" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27DF7E20-97A4-DAFF-570C-AC911C43294D" propertySourceId="20CEBD92-C4D7-D94D-992C-AA5830885464" propertyTargetId="691D37DF-A286-2F0D-A674-F16EB64C627E"/>
   <object objectType="FKIndexAssociation" objectID="43EF12CF-0F8C-7929-AE31-7C7B2EB2DA4E" name="ARC_UNI_FK" seqName="seg_0" containerID="691D37DF-A286-2F0D-A674-F16EB64C627E" refContainerID="DBD06FEE-B572-1B9D-7B3B-F9240E0912A1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27DF7E20-97A4-DAFF-570C-AC911C43294D" propertySourceId="DBD06FEE-B572-1B9D-7B3B-F9240E0912A1" propertyTargetId="691D37DF-A286-2F0D-A674-F16EB64C627E"/>
   <object objectType="FKIndexAssociation" objectID="7A4723CD-BCB5-7E78-52C5-3C6F04F769E1" name="ARC_USU_FK" seqName="seg_0" containerID="691D37DF-A286-2F0D-A674-F16EB64C627E" refContainerID="77D344F5-943F-F2C9-326C-3A76C171EBEA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27DF7E20-97A4-DAFF-570C-AC911C43294D" propertySourceId="77D344F5-943F-F2C9-326C-3A76C171EBEA" propertyTargetId="691D37DF-A286-2F0D-A674-F16EB64C627E"/>
   <object objectType="FKIndexAssociation" objectID="DEBC0A98-034D-DBF5-782E-159BC091A03C" name="BEN_X_CUE_BEN_FK" seqName="seg_0" containerID="D0A0308E-5C0C-F741-B220-1EDD3B4AB29E" refContainerID="92C0971E-AC58-375D-D6AD-C77CA693CF99" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27DF7E20-97A4-DAFF-570C-AC911C43294D" propertySourceId="92C0971E-AC58-375D-D6AD-C77CA693CF99" propertyTargetId="D0A0308E-5C0C-F741-B220-1EDD3B4AB29E"/>
   <object objectType="FKIndexAssociation" objectID="CEA03FDD-24C2-362A-0C5A-7D9D5CD038E0" name="BEN_X_CUE_TIP_CUE_FK" seqName="seg_0" containerID="D0A0308E-5C0C-F741-B220-1EDD3B4AB29E" refContainerID="662B290E-740F-51C7-24F3-81296AE183E6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27DF7E20-97A4-DAFF-570C-AC911C43294D" propertySourceId="662B290E-740F-51C7-24F3-81296AE183E6" propertyTargetId="D0A0308E-5C0C-F741-B220-1EDD3B4AB29E"/>
   <object objectType="FKIndexAssociation" objectID="D977E767-7378-4676-16A6-1E4B6A63FD61" name="CAR_CAR_FK" seqName="seg_0" containerID="E63FED76-C13C-5D09-0248-7599931B8B89" refContainerID="E63FED76-C13C-5D09-0248-7599931B8B89" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27DF7E20-97A4-DAFF-570C-AC911C43294D" propertySourceId="E63FED76-C13C-5D09-0248-7599931B8B89" propertyTargetId="E63FED76-C13C-5D09-0248-7599931B8B89"/>
   <object objectType="FKIndexAssociation" objectID="9D1754E6-71CA-1BCC-C452-A146EE816101" name="CAR_USU_FK" seqName="seg_0" containerID="E63FED76-C13C-5D09-0248-7599931B8B89" refContainerID="77D344F5-943F-F2C9-326C-3A76C171EBEA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27DF7E20-97A4-DAFF-570C-AC911C43294D" propertySourceId="77D344F5-943F-F2C9-326C-3A76C171EBEA" propertyTargetId="E63FED76-C13C-5D09-0248-7599931B8B89"/>
   <object objectType="FKIndexAssociation" objectID="CF174015-D1BF-032E-4D79-0BD84804898F" name="COM_ARC_FK" seqName="seg_0" containerID="3962227E-A8EF-818F-32D7-752B18434149" refContainerID="691D37DF-A286-2F0D-A674-F16EB64C627E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27DF7E20-97A4-DAFF-570C-AC911C43294D" propertySourceId="691D37DF-A286-2F0D-A674-F16EB64C627E" propertyTargetId="3962227E-A8EF-818F-32D7-752B18434149"/>
   <object objectType="FKIndexAssociation" objectID="0BC2F52C-D541-8745-A97D-848264535568" name="COM_ARC_FKv2" seqName="seg_0" containerID="DF22E797-E9A7-2AC0-DE13-E60CAEC41E16" refContainerID="691D37DF-A286-2F0D-A674-F16EB64C627E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27DF7E20-97A4-DAFF-570C-AC911C43294D" propertySourceId="691D37DF-A286-2F0D-A674-F16EB64C627E" propertyTargetId="DF22E797-E9A7-2AC0-DE13-E60CAEC41E16"/>
   <object objectType="FKIndexAssociation" objectID="506B5E85-4E31-8CF0-6FB1-414B5DD9C8F7" name="COM_CAR_FK" seqName="seg_0" containerID="DF22E797-E9A7-2AC0-DE13-E60CAEC41E16" refContainerID="E63FED76-C13C-5D09-0248-7599931B8B89" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27DF7E20-97A4-DAFF-570C-AC911C43294D" propertySourceId="E63FED76-C13C-5D09-0248-7599931B8B89" propertyTargetId="DF22E797-E9A7-2AC0-DE13-E60CAEC41E16"/>
   <object objectType="FKIndexAssociation" objectID="AFCAB1CB-DF9D-A51E-F82F-98BA0853FDFB" name="COM_COM_FK" seqName="seg_0" containerID="3962227E-A8EF-818F-32D7-752B18434149" refContainerID="3962227E-A8EF-818F-32D7-752B18434149" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27DF7E20-97A4-DAFF-570C-AC911C43294D" propertySourceId="3962227E-A8EF-818F-32D7-752B18434149" propertyTargetId="3962227E-A8EF-818F-32D7-752B18434149"/>
   <object objectType="FKIndexAssociation" objectID="B0BA2A2F-1D2E-AF77-8167-9ED79F0A1DAB" name="COM_TIP_COM_FK" seqName="seg_0" containerID="DF22E797-E9A7-2AC0-DE13-E60CAEC41E16" refContainerID="8A7E2315-1684-253F-B538-8B7BB0B35ECD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27DF7E20-97A4-DAFF-570C-AC911C43294D" propertySourceId="8A7E2315-1684-253F-B538-8B7BB0B35ECD" propertyTargetId="DF22E797-E9A7-2AC0-DE13-E60CAEC41E16"/>
   <object objectType="FKIndexAssociation" objectID="581D8ACA-E4FF-1FDE-ACBF-0D230E440E49" name="COM_USU_FK" seqName="seg_0" containerID="3962227E-A8EF-818F-32D7-752B18434149" refContainerID="77D344F5-943F-F2C9-326C-3A76C171EBEA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27DF7E20-97A4-DAFF-570C-AC911C43294D" propertySourceId="77D344F5-943F-F2C9-326C-3A76C171EBEA" propertyTargetId="3962227E-A8EF-818F-32D7-752B18434149"/>
   <object objectType="FKIndexAssociation" objectID="4CA530B6-5BBA-D238-EA25-6DF59E769CB1" name="COM_USU_FKv2" seqName="seg_0" containerID="DF22E797-E9A7-2AC0-DE13-E60CAEC41E16" refContainerID="77D344F5-943F-F2C9-326C-3A76C171EBEA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27DF7E20-97A4-DAFF-570C-AC911C43294D" propertySourceId="77D344F5-943F-F2C9-326C-3A76C171EBEA" propertyTargetId="DF22E797-E9A7-2AC0-DE13-E60CAEC41E16"/>
   <object objectType="FKIndexAssociation" objectID="471DD04F-85AA-F248-936A-0F89DB209396" name="CON_SIN_ARC_FK" seqName="seg_0" containerID="F0B7C2B6-22F7-1D59-276C-30A4B4FEB907" refContainerID="691D37DF-A286-2F0D-A674-F16EB64C627E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27DF7E20-97A4-DAFF-570C-AC911C43294D" propertySourceId="691D37DF-A286-2F0D-A674-F16EB64C627E" propertyTargetId="F0B7C2B6-22F7-1D59-276C-30A4B4FEB907"/>
   <object objectType="FKIndexAssociation" objectID="1DF6700B-25A3-0216-6679-356D60E66F36" name="CON_SIN_CAR_FK" seqName="seg_0" containerID="F0B7C2B6-22F7-1D59-276C-30A4B4FEB907" refContainerID="E63FED76-C13C-5D09-0248-7599931B8B89" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27DF7E20-97A4-DAFF-570C-AC911C43294D" propertySourceId="E63FED76-C13C-5D09-0248-7599931B8B89" propertyTargetId="F0B7C2B6-22F7-1D59-276C-30A4B4FEB907"/>
   <object objectType="FKIndexAssociation" objectID="B683E98E-D950-B6C8-CF04-50675EE5E176" name="CON_SIN_ORD_FK" seqName="seg_0" containerID="F0B7C2B6-22F7-1D59-276C-30A4B4FEB907" refContainerID="0270E4C8-1639-923F-553F-706DC71FFE7E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27DF7E20-97A4-DAFF-570C-AC911C43294D" propertySourceId="0270E4C8-1639-923F-553F-706DC71FFE7E" propertyTargetId="F0B7C2B6-22F7-1D59-276C-30A4B4FEB907"/>
   <object objectType="FKIndexAssociation" objectID="AD45E8E7-5F3C-4C5F-3D23-F7E8300D2EA7" name="COP_DE_SEG_USU_FK" seqName="seg_0" containerID="C7D44BF6-4114-5683-B916-5C6DC21EE2DB" refContainerID="77D344F5-943F-F2C9-326C-3A76C171EBEA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27DF7E20-97A4-DAFF-570C-AC911C43294D" propertySourceId="77D344F5-943F-F2C9-326C-3A76C171EBEA" propertyTargetId="C7D44BF6-4114-5683-B916-5C6DC21EE2DB"/>
   <object objectType="FKIndexAssociation" objectID="C6DB97ED-B201-AC62-EB0C-544AD80B1F57" name="DES_ARC_FK" seqName="seg_0" containerID="FB430707-FED1-8204-B374-88630A0556A9" refContainerID="691D37DF-A286-2F0D-A674-F16EB64C627E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27DF7E20-97A4-DAFF-570C-AC911C43294D" propertySourceId="691D37DF-A286-2F0D-A674-F16EB64C627E" propertyTargetId="FB430707-FED1-8204-B374-88630A0556A9"/>
   <object objectType="FKIndexAssociation" objectID="89F9ABD1-B198-A0CD-3E6A-0398180B7C82" name="DES_CAR_FK" seqName="seg_0" containerID="FB430707-FED1-8204-B374-88630A0556A9" refContainerID="E63FED76-C13C-5D09-0248-7599931B8B89" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27DF7E20-97A4-DAFF-570C-AC911C43294D" propertySourceId="E63FED76-C13C-5D09-0248-7599931B8B89" propertyTargetId="FB430707-FED1-8204-B374-88630A0556A9"/>
   <object objectType="FKIndexAssociation" objectID="1C0B8C19-72FE-4074-8573-0A1C342AF42C" name="FAC_MED_BAN_FK" seqName="seg_0" containerID="CDFC7BB4-12EE-2E0F-6E55-8FB9F4DF8A45" refContainerID="2584BBCD-84D1-0712-0D16-28FDCD0F37E2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27DF7E20-97A4-DAFF-570C-AC911C43294D" propertySourceId="2584BBCD-84D1-0712-0D16-28FDCD0F37E2" propertyTargetId="CDFC7BB4-12EE-2E0F-6E55-8FB9F4DF8A45"/>
   <object objectType="FKIndexAssociation" objectID="22E53F35-70F7-154A-A69E-18362DB3EE07" name="FAC_TIP_CUE_FK" seqName="seg_0" containerID="CDFC7BB4-12EE-2E0F-6E55-8FB9F4DF8A45" refContainerID="662B290E-740F-51C7-24F3-81296AE183E6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27DF7E20-97A4-DAFF-570C-AC911C43294D" propertySourceId="662B290E-740F-51C7-24F3-81296AE183E6" propertyTargetId="CDFC7BB4-12EE-2E0F-6E55-8FB9F4DF8A45"/>
   <object objectType="FKIndexAssociation" objectID="3738CECD-80A1-5118-A312-AB975CEF2CF9" name="FAC_USU_FK" seqName="seg_0" containerID="CDFC7BB4-12EE-2E0F-6E55-8FB9F4DF8A45" refContainerID="77D344F5-943F-F2C9-326C-3A76C171EBEA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27DF7E20-97A4-DAFF-570C-AC911C43294D" propertySourceId="77D344F5-943F-F2C9-326C-3A76C171EBEA" propertyTargetId="CDFC7BB4-12EE-2E0F-6E55-8FB9F4DF8A45"/>
   <object objectType="FKIndexAssociation" objectID="45C13A46-CC5C-EBCC-B14E-7F74B14D2A12" name="IMA_ARC_FK" seqName="seg_0" containerID="A128ACB1-FEE8-F3F1-5CF3-60020A2F9009" refContainerID="691D37DF-A286-2F0D-A674-F16EB64C627E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27DF7E20-97A4-DAFF-570C-AC911C43294D" propertySourceId="691D37DF-A286-2F0D-A674-F16EB64C627E" propertyTargetId="A128ACB1-FEE8-F3F1-5CF3-60020A2F9009"/>
   <object objectType="FKIndexAssociation" objectID="52977A9D-1C66-294C-3E0D-CEEB27229922" name="LUG_LUG_FK" seqName="seg_0" containerID="1994806A-2CD0-3B38-0147-0F75908AEFF7" refContainerID="1994806A-2CD0-3B38-0147-0F75908AEFF7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27DF7E20-97A4-DAFF-570C-AC911C43294D" propertySourceId="1994806A-2CD0-3B38-0147-0F75908AEFF7" propertyTargetId="1994806A-2CD0-3B38-0147-0F75908AEFF7"/>
   <object objectType="FKIndexAssociation" objectID="79F76D1F-59E5-CEA8-FD04-D9750B0EFEC5" name="MED_BAN_ENT_FIN_FK" seqName="seg_0" containerID="2584BBCD-84D1-0712-0D16-28FDCD0F37E2" refContainerID="C7559315-F701-20C6-0207-5EC0613F6B07" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27DF7E20-97A4-DAFF-570C-AC911C43294D" propertySourceId="C7559315-F701-20C6-0207-5EC0613F6B07" propertyTargetId="2584BBCD-84D1-0712-0D16-28FDCD0F37E2"/>
   <object objectType="FKIndexAssociation" objectID="787B2752-67A5-6B20-BD0A-6F0E9E6FC814" name="MED_BAN_MON_FK" seqName="seg_0" containerID="2584BBCD-84D1-0712-0D16-28FDCD0F37E2" refContainerID="EDF945D2-A865-7934-A950-9FE946AA6535" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27DF7E20-97A4-DAFF-570C-AC911C43294D" propertySourceId="EDF945D2-A865-7934-A950-9FE946AA6535" propertyTargetId="2584BBCD-84D1-0712-0D16-28FDCD0F37E2"/>
   <object objectType="FKIndexAssociation" objectID="DDBB9632-C2A2-D95A-C2BC-AACD0E40533B" name="MED_BAN_USU_FK" seqName="seg_0" containerID="2584BBCD-84D1-0712-0D16-28FDCD0F37E2" refContainerID="77D344F5-943F-F2C9-326C-3A76C171EBEA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27DF7E20-97A4-DAFF-570C-AC911C43294D" propertySourceId="77D344F5-943F-F2C9-326C-3A76C171EBEA" propertyTargetId="2584BBCD-84D1-0712-0D16-28FDCD0F37E2"/>
   <object objectType="FKIndexAssociation" objectID="A4A41C1A-EBD6-6AC1-2D5C-5C882A1031A5" name="ORD_MAR_FK" seqName="seg_0" containerID="0270E4C8-1639-923F-553F-706DC71FFE7E" refContainerID="7C6E828B-ECA0-72E6-7683-3C8756439D5B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27DF7E20-97A4-DAFF-570C-AC911C43294D" propertySourceId="7C6E828B-ECA0-72E6-7683-3C8756439D5B" propertyTargetId="0270E4C8-1639-923F-553F-706DC71FFE7E"/>
   <object objectType="FKIndexAssociation" objectID="758A1DED-A86B-C935-D6DC-68F43EBCAC4E" name="ORD_PRO_FK" seqName="seg_0" containerID="0270E4C8-1639-923F-553F-706DC71FFE7E" refContainerID="5A9C998A-BF90-AF78-BA58-3ED37DEF9195" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27DF7E20-97A4-DAFF-570C-AC911C43294D" propertySourceId="5A9C998A-BF90-AF78-BA58-3ED37DEF9195" propertyTargetId="0270E4C8-1639-923F-553F-706DC71FFE7E"/>
   <object objectType="FKIndexAssociation" objectID="CF435009-2636-0FE9-D2F8-BF37D570F8BC" name="ORD_SIS_OPE_FK" seqName="seg_0" containerID="0270E4C8-1639-923F-553F-706DC71FFE7E" refContainerID="3419C214-1634-2279-1858-849618A83D15" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27DF7E20-97A4-DAFF-570C-AC911C43294D" propertySourceId="3419C214-1634-2279-1858-849618A83D15" propertyTargetId="0270E4C8-1639-923F-553F-706DC71FFE7E"/>
   <object objectType="FKIndexAssociation" objectID="336F79FA-9F61-1AB0-8AC0-BE23708681CC" name="ORD_USU_FK" seqName="seg_0" containerID="0270E4C8-1639-923F-553F-706DC71FFE7E" refContainerID="77D344F5-943F-F2C9-326C-3A76C171EBEA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27DF7E20-97A4-DAFF-570C-AC911C43294D" propertySourceId="77D344F5-943F-F2C9-326C-3A76C171EBEA" propertyTargetId="0270E4C8-1639-923F-553F-706DC71FFE7E"/>
   <object objectType="FKIndexAssociation" objectID="53990398-0C65-F234-E8A6-C02E08FD3996" name="PRO_MAR_FK" seqName="seg_0" containerID="5A9C998A-BF90-AF78-BA58-3ED37DEF9195" refContainerID="7C6E828B-ECA0-72E6-7683-3C8756439D5B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27DF7E20-97A4-DAFF-570C-AC911C43294D" propertySourceId="7C6E828B-ECA0-72E6-7683-3C8756439D5B" propertyTargetId="5A9C998A-BF90-AF78-BA58-3ED37DEF9195"/>
   <object objectType="FKIndexAssociation" objectID="18264CBA-F10F-80DD-E911-02BFF5C2A864" name="SIS_OPE_VER_FK" seqName="seg_0" containerID="3419C214-1634-2279-1858-849618A83D15" refContainerID="B4CB94DE-8DE2-9A20-A298-4421D52C33C9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27DF7E20-97A4-DAFF-570C-AC911C43294D" propertySourceId="B4CB94DE-8DE2-9A20-A298-4421D52C33C9" propertyTargetId="3419C214-1634-2279-1858-849618A83D15"/>
   <object objectType="FKIndexAssociation" objectID="05BABE3C-99F4-742E-8279-D52F69F43089" name="SER_ELE_USU_FK" seqName="seg_0" containerID="BC37DB81-6503-49F4-D6D2-AE142C9635CA" refContainerID="77D344F5-943F-F2C9-326C-3A76C171EBEA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27DF7E20-97A4-DAFF-570C-AC911C43294D" propertySourceId="77D344F5-943F-F2C9-326C-3A76C171EBEA" propertyTargetId="BC37DB81-6503-49F4-D6D2-AE142C9635CA"/>
   <object objectType="FKIndexAssociation" objectID="5DCD6AD7-1923-2177-BC53-B00B455C37D7" name="TIP_CUE_UNI_FK" seqName="seg_0" containerID="662B290E-740F-51C7-24F3-81296AE183E6" refContainerID="DBD06FEE-B572-1B9D-7B3B-F9240E0912A1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27DF7E20-97A4-DAFF-570C-AC911C43294D" propertySourceId="DBD06FEE-B572-1B9D-7B3B-F9240E0912A1" propertyTargetId="662B290E-740F-51C7-24F3-81296AE183E6"/>
   <object objectType="FKIndexAssociation" objectID="DD698C7E-6F48-B2E5-FCEF-CC3469BB7F6C" name="USU_GEN_FK" seqName="seg_0" containerID="77D344F5-943F-F2C9-326C-3A76C171EBEA" refContainerID="CF432079-B832-D606-B629-881E02734EBB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27DF7E20-97A4-DAFF-570C-AC911C43294D" propertySourceId="CF432079-B832-D606-B629-881E02734EBB" propertyTargetId="77D344F5-943F-F2C9-326C-3A76C171EBEA"/>
   <object objectType="FKIndexAssociation" objectID="57E68E39-6DA1-D15A-C738-C6F6F9151011" name="USU_LUG_FK" seqName="seg_0" containerID="77D344F5-943F-F2C9-326C-3A76C171EBEA" refContainerID="1994806A-2CD0-3B38-0147-0F75908AEFF7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27DF7E20-97A4-DAFF-570C-AC911C43294D" propertySourceId="1994806A-2CD0-3B38-0147-0F75908AEFF7" propertyTargetId="77D344F5-943F-F2C9-326C-3A76C171EBEA"/>
   <object objectType="FKIndexAssociation" objectID="D2A25F25-582C-AC49-3E45-FBA6F29562E3" name="USU_TIP_CUE_FK" seqName="seg_0" containerID="77D344F5-943F-F2C9-326C-3A76C171EBEA" refContainerID="662B290E-740F-51C7-24F3-81296AE183E6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27DF7E20-97A4-DAFF-570C-AC911C43294D" propertySourceId="662B290E-740F-51C7-24F3-81296AE183E6" propertyTargetId="77D344F5-943F-F2C9-326C-3A76C171EBEA"/>
   <object objectType="FKIndexAssociation" objectID="BBFD46F8-87B3-E424-7328-175FC5EACDEB" name="VID_ARC_FK" seqName="seg_0" containerID="E8FF8F6B-3DDA-E4A1-6EF8-8C9642C2705F" refContainerID="691D37DF-A286-2F0D-A674-F16EB64C627E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="27DF7E20-97A4-DAFF-570C-AC911C43294D" propertySourceId="691D37DF-A286-2F0D-A674-F16EB64C627E" propertyTargetId="E8FF8F6B-3DDA-E4A1-6EF8-8C9642C2705F"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
